[Eagle]
Version="06 01 00"
Platform="Linux"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/mnt/work/projects/eagle_libs/74xx.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/barthess.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/barthess_trash.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/connector.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/crystal.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/diode.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/driver-fet.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/emi-filter.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/ferrite.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/frame-simplified.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/fuse.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/inductor-cooper.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/led.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/mcu.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/mount.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/op-amp.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/optocoupler.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/rcl.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/rom.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/sovok-ugo.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/supply.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/switch.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/timer.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/transceiver.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/transistor-fet.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/transistor-npn.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/usb.lbr"
UsedLibrary="/mnt/work/projects/eagle_libs/vreg.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 1599 849"
State=1
Number=1
File="main.sch"
View="181.614 125.946 241.428 210.553"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 247.068 141.621 395.903 246.827 2: -53.3444 -12.4414 317.008 249.339 3: 45.6768 48.2247 260.002 199.717 4: 221.251 274.324 281.067 358.93 5: 231.29 50.3981 317.423 172.229 6: 245.839 243.204 331.972 365.036 7: -124.461 -66.0071 319.97 562.632 8: 7.73094 -14.2346 378.089 247.544 9: 25.3072 -30.4956 203.908 222.131 10: 181.614 125.946 241.428 210.553 11: 25.8997 -25.323 33.1302 80.5046"
Sheet=10

[Win_2]
Type="Control Panel"
Loc="0 0 1599 849"
State=1
Number=0

[Win_3]
Type="Board Editor"
Loc="0 0 1279 849"
State=1
Number=2
File="main.brd"
View="37.0434 3.15211 128.988 66.9605"
WireWidths=" 0 2.1844 2.54 3.81 6.4516 0.4064 3 1.2 0.1 2 0.3 1.8 1.5 0.4 1 0.15"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.5"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 1 0.5"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.5"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1600 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
