Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /mnt/work/projects/volat3/hard/pcb_main/main.gpi

 Date              : 25 Apr 2012 17:15:04
 Plotfile          : /mnt/work/projects/volat3/hard/pcb_main/main.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1240inch               1
 D11      octagon   0.1240inch               1
 D12      round     0.1581inch               4
 D13      rectangle 0.0472inch x 0.0591inch    20
 D14      rectangle 0.0276inch x 0.0177inch    32
 D15      octagon   0.0594inch               9
 D16      round     0.0594inch             153
 D17      round     0.0515inch               2
 D18      rectangle 0.0433inch x 0.0394inch    40
 D19      rectangle 0.0394inch x 0.0433inch   120
 D20      rectangle 0.1260inch x 0.0709inch    80
 D21      square    0.0945inch              94
 D22      rectangle 0.0236inch x 0.0394inch    32
 D23      rectangle 0.0394inch x 0.0236inch    20
 D24      rectangle 0.0591inch x 0.0472inch    16
 D25      rectangle 0.0866inch x 0.0315inch    36
 D26      rectangle 0.2520inch x 0.2362inch     9
 D27      rectangle 0.0394inch x 0.0551inch     3
 D28      rectangle 0.0984inch x 0.0787inch    64
 D29      rectangle 0.0710inch x 0.0630inch    64
 D30      rectangle 0.2165inch x 0.0728inch     2
 D31      rectangle 0.0630inch x 0.0710inch     2
 D32      square    0.0594inch               4
 D33      rectangle 0.0709inch x 0.0236inch    16
 D34      rectangle 0.0800inch x 0.0260inch   144
 D35      rectangle 0.1969inch x 0.1181inch     1
 D36      rectangle 0.0787inch x 0.1181inch     2
 D37      rectangle 0.0394inch x 0.0669inch     2
 D38      rectangle 0.0709inch x 0.1260inch     2
 D39      rectangle 0.0669inch x 0.0394inch    24
 D40      rectangle 0.0260inch x 0.0800inch    48
 D41      draw      0.0157inch             773
 D42      round     0.0357inch             467
 D43      draw      0.0118inch           22978
 D44      draw      0.0059inch            1240
 D45      draw      0.0236inch               6
 D46      draw      0.0709inch              13
 D47      round     0.0591inch               7
 D48      round     0.0787inch               1
 D49      draw      0.0591inch              83
 D50      draw      0.0787inch               9
 D51      draw      0.0472inch               1
 D52      draw      0.0394inch               6
 D53      draw      0.0197inch               5

