<RCC>
    <qresource prefix="/">
        <file>images/icons/fuel.png</file>
        <file>images/icons/kamerton.png</file>
        <file>images/icons/q1.png</file>
        <file>images/icons/stb.png</file>
        <file>images/icons/sun.png</file>
        <file>images/icons/mosfet.png</file>
        <file>images/icons/quality.png</file>
        <file>images/icons/empty.png</file>
        <file>images/icons/lizard.png</file>
        <file>images/icons/not_found.png</file>
        <file>images/icons/yinyang.png</file>
    </qresource>
</RCC>
