[Serial]
# serial port settings:
baudrate = 115200
# port	 = /dev/ttyACM0
port	 = /dev/ttyS0
# buffer size for serial port
# good starting values are 16..32
bufsize	 = 16

[SocketOut]
# ports for multiple connection to single serial port
# qgroundcontrol
PORT_UDP_QGC	= 14550 
# control pannel
PORT_UDP_HUD	= 14551
# DB for saving data
PORT_UDP_DB		= 14552
# eeprom parameters tuner, data plotter
PORT_UDP_TUNER	= 14553 

[SocketIn]
# serial proxy listening port
PORT_UDP_SERPROXY	= 14555 

[AnalogMap]
# mapping of analog sensors to dials



[DiscreteMap]
# mapping of analog sensors to dials



[Log]
log_hud			= logs/hud.log

[Screen]
hiquality = True

[Binds]			# keybingings
map = 'K_m'


# take names for relay checkboxes here
[Rel0_31]
ch0		= температура масла ГМП 0
ch1		= температура масла ГМП 1
ch2		= температура масла ГМП 2
ch3		= температура масла ГМП 3
ch4		= температура масла ГМП 4
ch5		= температура масла ГМП 5
ch6		= температура масла ГМП 6
ch7		= температура масла ГМП 7
ch8		= температура масла ГМП 8
ch9		= температура масла ГМП 9
ch10	= температура масла ГМП 10
ch11	= температура масла ГМП 11
ch12	= температура масла ГМП 12
ch13	= температура масла ГМП 13
ch14	= температура масла ГМП 14
ch15	= температура масла ГМП 15
ch16	= температура масла ГМП 16
ch17	= температура масла ГМП 17
ch18	= температура масла ГМП 18
ch19	= температура масла ГМП 19
ch20	= температура масла ГМП 20
ch21	= температура масла ГМП 21
ch22	= температура масла ГМП 22
ch23	= температура масла ГМП 23
ch24	= температура масла ГМП 24
ch25	= температура масла ГМП 25
ch26	= температура масла ГМП 26
ch27	= температура масла ГМП 27
ch28	= температура масла ГМП 28
ch29	= температура масла ГМП 29
ch30	= температура масла ГМП 30
ch31	= температура масла ГМП 31

[Rel32_63]
ch32	= температура масла ГМП 32
ch33	= температура масла ГМП 33
ch34	= температура масла ГМП 34
ch35	= температура масла ГМП 35
ch36	= температура масла ГМП 36
ch37	= температура масла ГМП 37
ch38	= температура масла ГМП 38
ch39	= температура масла ГМП 39
ch40	= температура масла ГМП 40

ch41	= температура масла ГМП 41
ch42	= температура масла ГМП 42
ch43	= температура масла ГМП 43
ch44	= температура масла ГМП 44
ch45	= температура масла ГМП 45
ch46	= температура масла ГМП 46
ch47	= температура масла ГМП 47
ch48	= температура масла ГМП 48
ch49	= температура масла ГМП 49

ch50	= температура масла ГМП 50
ch51	= температура масла ГМП 51
ch52	= температура масла ГМП 51
ch53	= температура масла ГМП 51
ch54	= температура масла ГМП 54
ch55	= температура масла ГМП 55
ch56	= температура масла ГМП 56
ch57	= температура масла ГМП 57
ch58	= температура масла ГМП 58
ch59	= температура масла ГМП 59

ch60	= температура масла ГМП 60
ch61	= температура масла ГМП 61
ch62	= температура масла ГМП 62
ch63	= температура масла ГМП 63


