
T0D3C 000:309 J-Link ARM DLL Log File (0000ms, 0307ms total)
T0D3C 000:309 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0307ms total)
T0D3C 000:309 Logging started @ 2009-10-08 22:08 (0000ms, 0307ms total)
T0D3C 000:309 JLINKARM_SetWarnOutHandler(...) (0001ms, 0307ms total)
T0D3C 000:310 JLINKARM_OpenEx(...)Firmware: J-Link ARM V6 compiled Jun 30 2009 11:04:04 (0004ms, 0308ms total)
T0D3C 000:310   returns O.K. (0045ms, 0308ms total)
T0D3C 000:355 JLINKARM_SetErrorOutHandler(...) (0000ms, 0353ms total)
T0D3C 000:356 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0353ms total)
T0D3C 000:357 JLINKARM_SetSpeed(2000) (0001ms, 0353ms total)
T0D3C 000:360 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0000ms, 0354ms total)
T0D3C 000:360 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0354ms total)
T0D3C 000:360 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0354ms total)
T0D3C 000:360 JLINKARM_GetCompileDateTime() (0000ms, 0354ms total)
T0D3C 000:360 JLINKARM_GetFirmwareString(...) (0000ms, 0354ms total)
T0D3C 000:360 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0000ms, 0354ms total)
T0D3C 000:360 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T0D3C 000:360 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x58 JTAG>_ResetBP0:  >0x58 JTAG> >0x18 JTAG> >0x50 JTAG> >0x48 JTAG> >0x138 JTAG> >0x48 JTAG> >0x48 JTAG> >0x6F8 JTAG> >0x98 JTAG> >0x18 JTAG> >0x50 JTAG> (0161ms, 0354ms total)
T0D3C 000:521 JLINKARM_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x3F0F0F0F aIrRead[0]=0 aScanLen[0]=4 aScanRead[0]=0 (0000ms, 0515ms total)
T0D3C 000:521 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3F0F0F0F (0000ms, 0515ms total)
T0D3C 000:521 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0515ms total)
T0D3C 000:521 JLINKARM_GetCompileDateTime() (0000ms, 0515ms total)
T0D3C 020:686 JLINKARM_Close() >0xFC8 JTAG> (0036ms, 0515ms total)
