//----------------------------------------------------------------------------
  {pcID[0] = 'K'; pcID[1] = 'M'; pcID[2] = 'R'; pcID[3] = 'T'; strncpy(pcNumber, strzTereminalNumber, sizeof(pcNumber)) - 1;}
  Ошибка в    ...sizeof(pcNumber)) - 1;}
  нужно       ...sizeof(pcNumber) - 1);}
//----------------------------------------------------------------------------

09.10.2010
- Модем не возвращает флаги:
   Нет GSM соединения
   Нет GPRS соединения
   Исчерпано число попыток установить  GPRS соединение

- Разобраться с перегрузкой модема по переменной usTimeOutCount
- Проверить перегрузку по превышении интервала DC.uiTimePACKET_NOOP

- Наверно нужно увеличить интервал TIMEOUT_USART1. При значении 20 периодически 
  возникает ошибка 0C0001
  11.10.2010  Изменил интервал с 20 тиков на 40 

- Проверить перегрузку по превышении интервала TIMEPACKET_NOOP_MAX
  Почему то перегрузился при DC.uiTimePACKET_NOOP = 5286 при TIMEPACKET_NOOP_MAX = 500
- Разобраться:     
                  else{
                         // Нужна обработка ситуации когда нет места в памяти. 
                         // В этом случае один пакет будет обрабатываться до бесконечности
                       }
  Наверно нужна перегрузка

10.10.2010
- После аппаратногосброса модем не перезванивает. Сразу идет два флага: STATEGSM_TCPMISSING и 
  STATEGSM_TCPCONNECTEND.  Флаги STATEGSM_GSMMISSING и STATEGSM_GPRSMISSING не устанавливаются
- Модем не реагирует на аппаратный сброс. Нет подтверждений от модема

     ЪdmHRSTЬ


     Err0  0xC0001
     ЪmgDataЬ

     Err0  0xC0001

     Err0  0x30018
     Err1  0x30020

     ЪmgTermNumЬ

     Err0  0xC0001
     ЪmgDataЬ

     Err0  0xC0001   
     
11.10.2010
- Несколько раз зафиксирована ситуация когда модем не выполнял команду mgGPSPass

      21:43 11.10.2010
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь

      Err0  0xC0001
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00040000 4B4D52540E008131323334353600Ь
      ЪmgGPSPassЬ    !!!!!!!!
      Ъ00000000Ь

      Err0  0x30027  // Ошибка Не принят пароль
      ЪmgDataЬ

      Err0  0xC0001

     
     21:59 11.10.2010

     Err0  0x30010
     ЪmgDataЬ
     Ъ00040000 4B4D52540900822908Ь
     ЪmgTermNumЬ
     Ъ00000000 16000Ь
     ЪmsData 4B4D525417000131363030300000000000000000000000Ь

     Err0  0xC0001
     ЪmgDataЬ
     Ъ00000000Ь
     ЪmgDataЬ
     Ъ00040000 4B4D52540E008131323334353600Ь
     ЪmgGPSPassЬ  !!!!!!
     Ъ00000000Ь

  Возможно причина в ошибке Err0  0xC0001 Получаю ответ на предыдущий запрос

     22:17 11.10.2010

     Err0  0x30015    // Устанавливает соединение
     ЪmgDataЬ
     Ъ00000000Ь
     ЪmgTermNumЬ
     Ъ00000000 16000Ь
     ЪmsData 4B4D525417000131363030300000000000000000000000Ь
     ЪmgDataЬ

     Err0  0xC0001    // TimeOut

     Err0  0x30018    // ERROR_STATEGSM_TIMEOUT
     Ъ00000000Ь
     ЪmgDataЬ
     Ъ00000000Ь
     ЪmgTermNumЬ
     Ъ00000000Ь
     ЪmsData 4B4D525417000100000000000000000000000000000000Ь
     Ъ00000000 16000Ь
     ЪmgDataЬ
     Ъ00040000 4B4D52540E008131323334353600Ь
     ЪmgGPSPassЬ
     Ъ00000000Ь     !!!!!!

     Err0  0x30027
     ЪmgDataЬ

     12.10.2010  Увеличил время ожидания: TIMEOUT_USART1 с 20 до 80 и TIMEOUT_GSM_RESPONSE с 25 до 85
     Проблема исчезла или во всяком случае возникает значительно реже 

- Поток ошибок 0x30008, 0x30008, 0x90008 Аппаратный сброс не помог. 
  Возможно не прходит команда. Вывалился монитор
  12.10.2010 Увеличил с 4 до 8 Число элементов в пуле для сообщений типа MSG_LITTLE
  Не исключено, что нехватка элементов вызвана включением мониторинга
     ЪdeErrЬ
     ЪdeMR2PCЬ
     ЪdeMC2PCЬ
     ЪdmHRSTЬ
  Увеличение числа элементов до 6 ошибки не устраняло

- Заменить название команды mgGPSPass на mgGSMPass

12.10.2010
- В метод ReceiverReset() добавить очистку входного буфера
- Частота опроса модима:
         os_dly_wait(10);    - 33 раза за 10 сек.
         os_dly_wait(5);     - 53 раза за 10 сек.

- Почему то модем возвращал ошибку выполнения команды
      22:08 12.10.2010
      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь

      Err0  0xC0001
      ЪmgDataЬ
      Ъ00000001Ь

      Этот блок повторился 8 раз
      =================================
      Err0  0x30011
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ
      Ъ00000001Ь
      ==================================

      Err0  0x30011
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00040000 4B4D5254070083Ь
      ЪmsData 4B4D5254070003Ь
      Ъ00000000Ь
      ЪmgDataЬ
      Ъ00000000Ь

      22:19 12.10.2010
      Полностью аналогичная ситуация

!!!!!!!!!!!!!!!!!!!!!!!!!!!
- Модем связывается непонятно с кем       
      23:53 12.10.2010
      ЪmgipЬ

      Ъ00000400 192.168.0.1Ь    


      ЪmgportЬ

      Ъ00000400 21000Ь


      ЪdeMR2PCЬ
      ЪdeMC2PCЬ
      ЪdmHRSTЬ
      ЪdeRЬ

      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000C00Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      ЪmgDataЬ
      Ъ00000001Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ
      Ъ00000001Ь
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ
      Ъ00000001Ь

      // Аналогично с 93.125.112.125 Порт 21000  Моя машина сервер не запущен
      // Снифер показывает, что на машину не приходит ни каких запросов на этот порт 
===========================================================
        
- Не правильно выполняются команды
     07:07 13.10.2010

      >


      ЪmgipЬ
      ЪmgportЬ

      Ъ00000000 93.125.112.125Ь
      Ъ00000000 93.125.112.125Ь

      ЪmgipЬ
      ЪmgportЬ

      Ъ00000000 93.125.112.125Ь
      Ъ00000000 93.125.112.125Ь


      ЪmgipЬ
      ЪmgipЬ

      Ъ00000400 93.125.112.125Ь
      Ъ00000400 93.125.112.125Ь


      ЪmgportЬ
      ЪmgipЬ

      Ъ00000400 21001Ь
      Ъ00000400 93.125.112.125Ь


      ЪmgportЬ
      ЪmgipЬ

      Ъ00000400 21001Ь
      Ъ00000400 93.125.112.125Ь


      ЪmgipЬ
      ЪmgportЬ
      ЪmgipЬ

      ЪmgipЬ


      ЪmgipЬ
      ЪmgportЬ


      Ъ00000C00 93.125.112.125Ь
      Ъ00000C00 21001Ь


      ЪmgipЬ
      ЪmgportЬ
      ЪmgipЬ

      Ъ00000001Ь
      Ъ00000000 21001Ь


      ЪmgipЬ
      ЪmgportЬ
      ЪmgipЬ

      Ъ00000000 93.125.112.125Ь
      Ъ00000000 21001Ь
      Ъ00000000 93.125.112.125Ь


      ЪmgipЬ
      ЪmgportЬ
      ЪmgipЬ

      Ъ00000000 93.125.112.125Ь
      Ъ00000000 21001Ь
      Ъ00000000 93.125.112.125Ь


      ЪmgipЬ
      ЪmgportЬ
      ЪmgipЬ

      Ъ00000000 93.125.112.125Ь
      Ъ00000000 21001Ь
      Ъ00000000 93.125.112.125Ь


      ЪmgipЬ
      ЪmgportЬ


      Ъ00000400 93.125.112.125Ь
      Ъ00000400 21001Ь


      ЪmgipЬ
      ЪmgportЬ


      Ъ00000400 93.125.112.125Ь
      Ъ00000400 21001Ь


      ЪmgipЬ
      ЪmgportЬ


      Ъ00000400 93.125.112.125Ь
      Ъ00000400 21001Ь


      ЪmgipЬ
      ЪmgportЬ


      Ъ00000400 93.125.112.125Ь
      Ъ00000400 21001Ь


      ЪmgipЬ
      ЪmgportЬ
      ЪmgdataЬ


      Ъ00000400 93.125.112.125Ь
      Ъ00000400 21001Ь
      Ъ00000400Ь


      ЪmgipЬ
      ЪmgportЬ



      Ъ00000400 93.125.112.125Ь
      Ъ00000400 21001Ь


      ЪmgipЬ
      ЪmgipЬ
      ЪmgipЬ
      ЪmgipЬ
      ЪmgportЬ



      Ъ00000400 93.125.112.125Ь
      Ъ00000400 93.125.112.125Ь
      Ъ00000400 93.125.112.125Ь
      Ъ00000400 93.125.112.125Ь
      Ъ00000400 21001Ь


      ЪmgipЬ
      ЪmgportЬ
      ЪmgipЬ
      ЪmgportЬ
      ЪmgportЬ



      Ъ00000C00 93.125.112.125Ь
      Ъ00000C00 21001Ь
      Ъ00000C00 93.125.112.125Ь
      Ъ00000C00 21001Ь
      Ъ00000C00 21001Ь
      
      =====================================

- Не понятно что

      ЪdeMC2PCЬ
      ЪdeMR2PCЬ
      ЪdeErrЬ
      ЪdmHRSTЬ


      Err0  0xC0001
      ЪmgDataЬ

      Err0  0xC0001

      Err0  0x30018
      ЪmgDataЬ

      Err0  0xC0001

      Err0  0x30018
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      ЪmgDataЬ

      Err0  0x30010
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000C00Ь

      Err0  0x30015
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь

      Err0  0xC0001
      ЪmgDataЬ
      Ъ00000001Ь

      Err0  0x30011
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ
      Ъ00000001Ь

      Err0  0x30011
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ
      Ъ00000001Ь

      Err0  0x30011
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ
      Ъ00000001Ь

      Err0  0x30011
      ЪmgDataЬ
      Ъ00000000Ь
      ЪmgTermNumЬ
      Ъ00000000 16000Ь
      ЪmsData 4B4D525417000131363030300000000000000000000000Ь
      Ъ00000000 16000Ь
      ЪmgDataЬ 
      
  минут через 5 - 7

       Err0  0x30011
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000401Ь

       Err0  0x30011
       Err1  0x30015

       ЪmgDataЬ
       Ъ00000400Ь

       Err0  0x30015
       ЪmgDataЬ
       Ъ00000400Ь

  пару минут спустя
       Err0  0x30015
       ЪmgDataЬ
       Ъ00000400Ь

       Err0  0x30015
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000001Ь

       Err0  0x30011
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000001Ь

       Err0  0x30011
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000001Ь

       Err0  0x30011
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000001Ь

       Err0  0x30011
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000001Ь

       Err0  0x30011
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000001Ь

       Err0  0x30011
       ЪmgDataЬ
       Ъ00000000Ь
       ЪmgTermNumЬ
       Ъ00000000 16000Ь
       ЪmsData 4B4D525417000131363030300000000000000000000000Ь
       Ъ00000000 16000Ь
       ЪmgDataЬ
       Ъ00000001Ь

 и так далее до бесконечности     
      =====================================

      Адрес и порт сервера
      ЪmgipЬ

      Ъ00000000 88.252.238.89Ь


      ЪmgportЬ

     Ъ00000000 21001Ь
      =====================================

 ---------------------------------------------------------------------------

 17.10.2010 Для ускарения работы с ММС сохранять номер последнего прочитанного/записанногосектора

 22.10.201. Опять модем
 Err0  0x30015
ЪmgDataЬ
Ъ00000000Ь
ЪmgTermNumЬ
Ъ00000000 16000Ь
ЪmsData 4B4D525417000131363030300000000000000000000000Ь
                   // Нет подтверждения  (TOut 80 мсек)
Err0  0xC0001
ЪmgDataЬ
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D60100BDA08308B340A74564542B45EA00000000001D00Ь
Ъ00000000Ь
ЪmsData 000000000000AD43FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D601001D6E7408B340A74564542B45EA00000000000000Ь
Ъ00000000Ь
ЪmsData 000000000000B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D6010005727408B340A74564542B45EA00000000000100Ь
Ъ00000000Ь
ЪmsData 000000000000B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D6010005727408B340A74564542B45EA00000000000200Ь
Ъ00000000Ь
ЪmsData 000000000080B143FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D60100ED757408B340A74564542B45EA00000000000300Ь
Ъ00000000Ь
ЪmsData 000000000080B243FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C000200000000000000000000000000000000000000000000000400Ь
Ъ00000000Ь
ЪmsData 000000000080B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D60100ADC77608B340A74564542B45EA00000000000500Ь
Ъ00000000Ь
ЪmsData 000000000000B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C000200000000000000000000000000000000000000000000000600Ь
Ъ00000000Ь
ЪmsData 000000000080B143FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C000200000000000000000000000000000000000000000000000700Ь
Ъ00000000Ь
ЪmsData 000000000080B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D601004D4E7808B340A74564542B45EA00000000000800Ь
Ъ00000000Ь
ЪmsData 000000000000B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D6010035527808B340A74564542B45EA00000000000900Ь
Ъ00000000Ь
ЪmsData 000000000080B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D601001D567808B340A74564542B45EA00000000000A00Ь
Ъ00000000Ь
ЪmsData 000000000080B143FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D601001D567808B340A74564542B45EA00000000000B00Ь
Ъ00000000Ь
ЪmsData 000000000000B343FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D60100D5617808B340A74564542B45EA00000000000C00Ь
Ъ00000000Ь
ЪmsData 000000000000B143FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D60100A5697808B340A74564542B45EA00000000000D00Ь
Ъ00000000Ь
ЪmsData 000000000000B243FF000000Ь
Ъ00000000Ь
ЪmsData 4B4D52542C00020059D601006D9C7808B340A74564542B45EA00000000000E00Ь
Ъ00000000Ь
ЪmsData 000000000080B143FF000000Ь
Ъ00000000Ь
ЪmgDataЬ
Ъ00000000Ь
ЪmgDataЬ
>         // Вместо подтверждения модем передае не понятно что 0x3E 0x0D 0x00 0x00 ....

Err0  0x30010   // STATEGSM_HEXERROR
ЪmgDataЬ
Ъ00000000Ь
ЪmgTermNumЬ
Ъ00000000 16000Ь
ЪmsData 4B4D525417000131363030300000000000000000000000Ь

Err0  0xC0001
ЪmgDataЬ
Ъ00000000Ь
ЪmgDataЬ
Ъ00000000Ь
ЪmgDataЬ
Ъ00000000Ь
ЪmgDataЬ
 ---------------------------------------------------------------------------

23.10.2010
- Добавить контроль идентификаторов в процедуры в которых читется пакет
   GarbageCollection() и др
- Добавить контроль идентификаторов в процедуры в которых пакет записывается в ММС
- Добавить контроль идентификаторов в процедуры в которых пакет отправляется в ДЦ

07.11.2010
- Панель. Два раза зафиксировал ситуацию при которй почти исчезло изображение. Очень низкий контраст
- Двоится маркер. При перемещении остается маркер на 1-й позиции и прорисовывается на последующих.
  Т.е получаем маркер в позиции 1, 1 и 2, 1 и 3 и тд.

20.11.2010
- 2 раза зависла панель. Помогло только выключение питания.
- Несколько раз контраст уменьшался почти до 0. Помогает только выключение питания

21.11.2010
- 2 раза зависла панель. Помогло только выключение питания.


14.07.2011   Почему переменные не в теле функции
///---------------------------------------------------------------------------
U32 uiIMR;
U32 uiSR;
__irq void TWI_IRQHandler(void) { 
  uiIMR = AT91C_BASE_TWI->TWI_IMR;
  uiSR  = AT91C_BASE_TWI->TWI_SR;

14.07.2011 Модем вставляет лишние символы при передаче длнных пакетов
///---------------------------------------------------------------------------
Ъ000C0000 4B4D5254020190
31313131313131313131313131313131313131313131313131310D0A
3232323232323232323232323232323232323232323232323232323232320D0A
3333333333333333333333333333333333333333333333333333333333330D0A
343434343434343434343434343434343434343434Ь

Ъ000C0000 4B 
34343434343434340D0A
3535353535353535353535353535353535353535353535353535353535350D0A
3636363636363636363636363636363636363636363636363636363636360D0A
3737373737373737373737373737373737373737373737373737373737370D0A
38383838383838383838383838Ь

Ъ00040000 4B
3838383838383838383838383838383800Ь